{
  "name": "vue3-design-implementation",
  "version": "1.0.0",
  "description": "《Vue.js设计与实现》学习demo",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:04-reactivity": "pnpm --filter 04-reactivity run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleezhang/vue3-design-implementation.git"
  },
  "keywords": [
    "Vue3"
  ],
  "author": "kyleezhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyleezhang/vue3-design-implementation/issues"
  },
  "homepage": "https://github.com/kyleezhang/vue3-design-implementation#readme",
  "engines": {
    "node": ">=16",
    "pnpm": ">=6"
  }
}
